html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

*:focus {
	outline:none;
}

body {
	background: $color__background-body; /* Fallback for when there is no custom background color defined. */
}

blockquote, q {
	quotes: "" "";

	&:before,
	&:after {
		content: "";
	}
}

hr {
	background-color: $color__background-hr;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

hr.hidden {
	background-color:transparent;	
}

@import "lists";

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

@import "tables";

section {
	padding-bottom:50px;
}

section.site-branding {
	padding-bottom:0;
	h3 {
		margin-bottom:100px;
	}
}

.container {
	margin:0 auto;

	@include media($small-screen) {
		width:$size__container-small;
	}

	@include media($medium-screen) {
		width:$size__container-medium;
	}

	@include media($large-screen) {
		width:$size__container-large;
	}
}

//customclasses

//navigation buttons 

@include media($small-screen) {
	.btn.page-nav-left, .btn.page-nav-right {
		display:none;
	}
}

@include media($medium-screen) {
	.btn.page-nav-left {
		position:absolute;
		left:0;
		display:block;
	}

	.btn.page-nav-right {
		position:absolute;
		right:0;
		display:block;
	}

	footer {
		.btn.page-nav-right {
			top:2em;
			display:block;
		}
	}
}


//sections

.site-description {
	font-family:$font__description;
	font-size:$font__body-size-small;
	text-transform:uppercase;
	width:70%;
	margin:0 auto;
}

.gallery.grid-items {
	.grid-item {
		padding:0;
		a:hover {
		}
		text-align:center;
		.grid-item-content {
			position:relative;
			height:100%;
			padding:2em;
			color:white;
			opacity:0;
			@include transition(all .5s ease-in-out);
			span.post_date {
				position:absolute;
				top:1em;
				right:1em;
				text-transform:uppercase;
				font-family: 'Aileron SemiBold';
				padding-bottom:10px;
				border-bottom:1px solid $color__white;
				.day {
					font-size:12px;
				}
				.month {
					font-size:7px;
				}
				img {
					width:13px;
					height:auto;
					margin-bottom:0px;
				}
			}
		}
		.grid-item-content:hover {
			opacity:1;
			@include transition(all .5s ease-in-out);
		}
		img {
			width:32px;
			height:32px;
		}
	}
}

.gallery-description {
	font-family:$font__description;
	font-size:$font__body-size-small;
   	text-transform:uppercase;
   	.grid-items {
   		.grid-item {
   			height:auto;
   			padding:0;
   		}
  		.content.grid-item {
		      text-align:left;
		      p {
		        max-width:100%;
		      }
	    }
    }
}

.button-content.grid-item {
  	text-align:right;
    padding-right:0;
    padding-left:0;
    max-width:100%;
}

#profile {
	position:relative;
	.grid-items {
		height:300px;
		.grid-item {
			height:300px;
			text-align:left;
			padding:0;
			p {
				text-align:left;
				max-width:100%;
			}
			img {
				height:300px;
				width:300px;
				background-color:blue;
			}
		}
	}

	.profilecontent.grid-item {
		padding:0 50px;
	}
}

#clients {
  text-align:center;
  height:400px;
  img {
  	 margin:50px 0;
  }
  heading {
  	padding-bottom:0px;
  	h2 {
  	font-size:32px;
  	}
  }
  span {
      display:block;
      color:$color__white;
      font-family:$font__emphasis;

      @include media($large-screen) {
      	font-size:$font__emphasis-size;
      }
  	}
  span.postscript {
      	font-family:$font__postscript;
      	color:$color__white;
    }
}


#blog {
	position:relative;

	div.grid-items.blog_feed_grid:nth-of-type(even) {
	  div.grid-item.grid-item-half.blog_feed_image_container {
	  	float:right;	
	  }
	}

	@include media($large-screen) {
		.grid-item.grid-item-half.preview {
			padding:2em 2em 1em 2em;
		}
	}

	@include media($small-screen) {
		.grid-item.grid-item-half.preview {
			padding:1em 2em 1em 2em;
			height:auto;
			h3 {
				text-align:left;
			}
		}
	}

	.grid-item.blog_feed_image_container  {
		position:relative;
		padding:0;
		img {
			width:100%;
			height:100%;
			margin-bottom:0;
		}
		.grid-item-content img {
			width:auto;
			height:auto;
		}
	}

	.blog_preview {
		.btn {
			font-size:12px;
			span {
				padding-bottom:5px;
			}
		}
		.exerpt {
		padding-bottom:25px;
		font-family: "Aileron Light";
		font-size:14px;
		}

		.author {
			float:right;
			font-size:12px;
			text-transform:uppercase;
			font-family:'Aileron Bold';
			color:$color__red;
			span {
				font-family: Crimson Text;
				text-transform:none;
				color:$color__black;
			}
		}
	}


	.photo-hover-content {
		opacity:0;
		position:absolute;
		top:0;
		height:100%;
		width:100%;
		padding:2em;
		color:white;
		background: rgba(0, 0, 0, .7);
		@include transition(all .5s ease-in-out);
		.icon-container {
			position:relative;
			height:100%;
			width:100%;
			img {
				height:auto;
				width:auto;
				position:absolute;
				top:0;
				bottom:0;
				right:0;
				left:0;
				margin:auto;
			}
		}
		span.post-meta-data {
			position:absolute;
			top:1em;
			right:1em;
			text-transform:uppercase;
			font-family: 'Aileron SemiBold';
			text-align:center;
			.post-date {
				padding-bottom:10px;
				margin-bottom:20px;
				border-bottom:1px solid $color__white;
				.day {
					font-size:12px;
				}
				.month {
					font-size:7px;
				}
			}
			img {
				width:13px;
				height:auto;
				margin-bottom:0px;
			}
			.comments {
				font-size:12px;
			}
		}
	}

	.photo-hover-content.hover {
		opacity:1;
		@include transition(all .5s ease-in-out);
	}
}

#featured_project {
	position:relative;
	.grid-items {
		height:1050px;
	}
	.grid-item.side1, .grid-item.side2 {
		height:100%;
		padding:0;
		img {
			margin:0;
		}
	}
	.grid-item.side1 {
		img {
			height: 700px;
			background-color:blue;
		}
		.side1_content {
			height:450px;
			padding-right:2em;
		}
	}
	.grid-item.side2 {
		img {
			height: 600px;
			background-color:blue;
		}
		.side2_content {
			height:550px;
			padding-left:2em;
		}
	}
	p {
		margin-bottom:50px;
	}
	.project-data {
		margin:50px 0;
		text-align:left;
		width:300px;
		th {
			width:60px;
		}
		th.content {
			text-transform:uppercase;
			letter-spacing:5px;
			a {
				text-transform:none;
				letter-spacing:0px;
			}
		}
	}
}

#contact {
	padding-bottom:0px;
	background-size:cover;

	h4 {
		margin-bottom:0;
	}

	@include media($small-screen) {
		.container {
			position:relative;
		}
		.contact-wrap {
			width:100%;
		}
		.contact-info-wrap {
			background-color:$color__taupe;
			padding:2em 2em .5em 2em;
		}

		.contact-form-wrap {
			background-color:$color__yellow;
			padding:2em 2em 1em 2em;
		}
	}

	@include media($medium-screen) {
		.contact-wrap {
			width:37.5%;
		}
	}
}

footer {
	position:relative;
	@include media($small-screen) {
		.social {
			width:100%;
			float:left;
			padding:2em;
			background-color:$color__white;
			margin-bottom:50px;
			ul {
				margin:0;
				padding:0;
				font-size:0; //getting rid of the space between inline-block li
			}
			li {
				list-style:none;
				display:inline-block;
				width:25%;
				height:50px;
			}
			li.facebook {
				background:url(icons/fb.png) center center no-repeat;
				&:hover {
					background:url(icons/fb-hover.png) center center no-repeat;
				}
			}
			li.twitter {
				background:url(icons/twitter.png) center center no-repeat;
				&:hover {
					background:url(icons/twitter-hover.png) center center no-repeat;
				}
			}
			li.behance {
				background:url(icons/behance.png) center center no-repeat;
				&:hover {
					background:url(icons/behance-hover.png) center center no-repeat;
				}
			}
			li.dribble {
				background:url(icons/dribble.png) center center no-repeat;
				&:hover {
					background:url(icons/dribble-hover.png) center center no-repeat;
				}
			}
		}
	}

	@include media($large-screen) {
		.social {
			width:37.5%;
		}
	}
	.textwidget {
		display:inline-block;
		margin:2em 0 0 3em;
		p {
			margin: 0; 
		}
	}
}